.detailsAlbum-content {
  row-gap: 10px;
  min-height: 80vh;
}

.content-left img {
  border-radius: 25px;
  border: 4px solid var(--clr-robin-green);
  box-shadow: 9px 12px 22px -7px rgba(30, 215, 95, 0.2);
}

.content-left .infos {
  margin: 15px 0 10px 0;
  padding: 15px ;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--clr-white);
  border: 2px solid var(--clr-white);
  border-radius: 18px;
}

.content-left .infos .info {
  display: flex;
  align-items: center;
}

.content-left .infos .info .icon {
  color: var(--clr-robin-green);
  margin-right: 12px;
}

.content-right .sub-info {
  font-size: 18px;
  color: var(--clr-white);
  position: relative;
}

.content-right .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-right .title {
  text-align: left;
  font-size: 45px;
  color: var(--clr-white);
  position: relative;
}

.content-right .item-link {
  color: var(--clr-robin-green);
}

.content-right .artist {
  text-align: left;
  font-size: 25px;
  color: var(--clr-robin-green);
  position: relative;
}

.content-right .audio-preview {
  display: grid;
  width: 30%;
  grid: auto-flow dense / repeat(2, 320px);
  padding: 0 0 30px 0;
  text-align: center;
}

.content-right .caption-audio {
  text-align: left;
  color: var(--clr-white);
  font-size: 17px;
  margin-left: 20px;
}

.content-right .audio-preview {
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .detailsAlbum-content {
    text-align: left;
  }
}

@media screen and (min-width: 992px) {
  .detailsAlbum-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 50px;
  }
}

@media screen and (max-width: 768px) {
  .content-right .audio-preview {
    display: grid;
    width: 30%;
    grid: auto-flow dense / repeat(1, 320px);
  }
}
